<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Ces_Login_Web_Negatif_Suite" time="23.418" tests="3" failures="0" errors="0">
   <testsuite name="Ces_Login_Web_Negatif_Suite" tests="3" failures="0" errors="0" time="23.418" skipped="0" timestamp="2023-10-19 23:12:33" hostname="Angga - SamsungGalaxyS8" id="Test Suites/Ces_Login_Web_Negatif_Suite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Angga\\git\\final-project-automation\\Reports\\20231019_231230\\Ces_Login_Web_Negatif_Suite\\20231019_231230"/>
         <property name="logFiles" value="C:\\Users\\Angga\\git\\final-project-automation\\Reports\\20231019_231230\\Ces_Login_Web_Negatif_Suite\\20231019_231230\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Angga - SamsungGalaxyS8"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.8.208"/>
         <property name="browser" value="Chrome 118.0.0.0"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="7f1d078ea95d03fb737648117b12d6ff"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Cesh_Login_Web_Negatif" time="9.929" classname="Test Cases/Cesh_Login_Web_Negatif" status="PASSED">
         <system-out><![CDATA[2023-10-19 23:12:33 - [TEST_CASE][PASSED] - Test Cases/Cesh_Login_Web_Negatif: Test Cases/Cesh_Login_Web_Negatif

2023-10-19 23:12:34 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-10-19 23:12:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-10-19 23:12:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-10-19 23:12:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-10-19 23:12:37 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/login"): Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:39 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'qwerty@gmail.com' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:40 - [MESSAGE][PASSED] - Text 'qwerty@gmail.com' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text '1234' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:41 - [MESSAGE][PASSED] - Text '1234' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:42 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk"), 0): Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-19 23:12:42 - [MESSAGE][PASSED] - Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:42 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-10-19 23:12:43 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Cesh_Login_Web_Negatif" time="6.71" classname="Test Cases/Cesh_Login_Web_Negatif" status="PASSED">
         <system-out><![CDATA[2023-10-19 23:12:43 - [TEST_CASE][PASSED] - Test Cases/Cesh_Login_Web_Negatif: Test Cases/Cesh_Login_Web_Negatif

2023-10-19 23:12:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-10-19 23:12:43 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-10-19 23:12:43 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-10-19 23:12:44 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-10-19 23:12:44 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/login"): Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:47 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'tumbalakun238gmail.com' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:48 - [MESSAGE][PASSED] - Text 'tumbalakun238gmail.com' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:48 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text 'ces12345678' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:48 - [MESSAGE][PASSED] - Text 'ces12345678' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:49 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk"), 0): Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-19 23:12:49 - [MESSAGE][PASSED] - Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:49 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-10-19 23:12:50 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Cesh_Login_Web_Negatif" time="6.275" classname="Test Cases/Cesh_Login_Web_Negatif" status="PASSED">
         <system-out><![CDATA[2023-10-19 23:12:50 - [TEST_CASE][PASSED] - Test Cases/Cesh_Login_Web_Negatif: Test Cases/Cesh_Login_Web_Negatif

2023-10-19 23:12:50 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-10-19 23:12:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-10-19 23:12:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-10-19 23:12:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-10-19 23:12:51 - [TEST_STEP][PASSED] - navigateToUrl("https://demo-app.online/login"): Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:53 - [MESSAGE][PASSED] - Navigate to 'https://demo-app.online/login' successfully

2023-10-19 23:12:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email"), email): Text 'tumbalakun238gmail.' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:54 - [MESSAGE][PASSED] - Text 'tumbalakun238gmail.' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Email_email'

2023-10-19 23:12:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12"), password): Text 'ces12345678' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:55 - [MESSAGE][PASSED] - Text 'ces12345678' is set on object 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/input_Kata                                 _98da12'

2023-10-19 23:12:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login")): Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Masuk untuk dapatkan akses di Coding.ID/button_Login' is clicked on

2023-10-19 23:12:55 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk"), 0): Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-10-19 23:12:56 - [MESSAGE][PASSED] - Object 'Object Repository/Verify Data/Page_Masuk untuk dapatkan akses di Coding.ID/span_Masuk' is present

2023-10-19 23:12:56 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-10-19 23:12:56 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-10-19 23:12:33 - [TEST_SUITE][PASSED] - Ces_Login_Web_Negatif_Suite: Test Cases/Cesh_Login_Web_Negatif]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
